# Framework
# ---------
YII_DEBUG   = false
YII_ENV     = prod

# Databases
# ---------
MYSQL_DSN           = mysql:host=localhost;port=3306;dbname=yiipro # localhost is much slower than 127.0.0.1
MYSQL_USERNAME      = promosos
MYSQL_PASSWORD      = mavi123
#MYSQL_TABLE_PREFIX =

# Urls
# ----

FRONTEND_URL    = http://example.com
BACKEND_URL     = http://backend.example.com
STORAGE_URL     = http://storage.example.com

# Other
# -----

ADMIN_EMAIL    = admin@example.com
