# Framework
# ---------

YII_DEBUG   = true
YII_ENV     = dev

# Databases
# ---------

MYSQL_DSN           = mysql:host=178.62.42.4;port=3306;dbname=yiipro # localhost is much slower than 127.0.0.1
MYSQL_USERNAME      = root
MYSQL_PASSWORD      = mavi123
#MYSQL_TABLE_PREFIX =

# Urls
# ----

FRONTEND_URL    = http://yii2-starter-kit.localhost
BACKEND_URL     = http://backend.yii2-starter-kit.localhost
STORAGE_URL     = http://storage.yii2-starter-kit.localhost

# Other
# -----

ADMIN_EMAIL    = admin@yii2-starter-kit.localhost